                          .^.                          
                         ^^YPY~                         
                         !PGGBP~:                       
                        !JPGGBG5Y.                      
                      .:~5GGBBGY~.                      
                      !YGGBGGBPYY:                      
                      ^YPGPGBBBP?:                      
                     ~~YGGGGBBP5PJ^                     
                    .:J5GBGBBBB55G7                     
                    !J5PGGGBBPBGY~:~                    
                    ^5PGPGBYBBBG7J57                    
                    .PBGPB&#GP55YP5~.                   
                   !!7PGB##GGBBBBGP5~::                 
                 ..:?JYPBBGBB#BBBBBBP?.                 
                 .YY??7?YPGGB#BPJ?7!~!.                 
                  ~PB####GGBBGGG5YPP5^                  
                 .!J5PBBBGBB##&&B#BGY?7                 
                .7JP5PG####G##BGGGGGY7.                 
                  ^5GBGBBB##B#BBBBBGYJ~                 
                   .7YGBBBBGBG##&#BBG5:                 
                 ^7?77YGBB#PBPBGYP5Y?:                  
                  .~?J?75GPJP55YJ7.                     
                    :77?!^.^5: :^.    ...               
                         :^?P?!7?YYYY5555Y!.            
                     .:~7YPGYPPGGGGGGPP5JJ!.            
                     .:~!7?7^~:~7?JYYJ77~.    








@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&####&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPJ7!~^^^:::::^^!?YPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GJ!:...:::^^^~~~!~^:...::^!?P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G7^.:^~~~~~^~~~~~^^^~~^^^^::::..:75&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y~::^^^~!!!7!~~^^^^:^^~!!!!!~^::::.:.:?B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5~^~^^~!7J?????7!!!~^~?????J?!~::::::^:^::7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B7~!!^^!JJYYJJ??J?7!!!!7JJJJ?JJY?~:^^^^:^7??!^5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P77??!~7JJJYYJJJ?J7!!!!~7JYJJ?JJJY?!!7?~::^7JJ~:?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@57?J????J?JJJJJJ?7?7!!~^^!?J?J???JJYYJYYY?!^^^~^^^7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G7JJ?777???JJJ????????!~~7???!?!!?YYYJYYYYY?7!7!~~~:J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7?JJ?~!7?JJ?7?7?77!!777????JY?7~~7YYYYYYJ???7?JYJ?!^^G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5!?JJ?7????J?!~~~^~~~!7JJ!~~~~~^:^~!?JJJJ?^^~!?JJJ7!^:7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@77JYYJJJJ77??!~~^^~!?7?YJ7!!!^::::::^:^~?7^^:^~7?J7^::^#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!7JYYYYYJ7~^777!~~!!????7!!7~^^::::::.:^~~~~~^:^~~!!~^:G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!^7YJJJYY?7!???77!7!!77!^^^^^^^^:::::::..:^7?7^^^~!^^^:B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J.^7YYYYYYYJJJ??7?J7!~7?7~^^~~^^^^:::^::..:~!!~^^^^:::~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::^?YYYYYYYYJJ7!?JJ?7!7J?7!^^^^^^^^^::^::::^:^::...::Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J:^!7JYYYYY?JJJJJ?7????JJ?~^^^^^^^:::^^:::::::::....!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7:^:~7?7?7!~7?J?7~77?JJJJ7~:^::::::^:::::^^::::.::~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.:^^^~!~^!JYY777777JJJ?!^.....:::::::::::::::::!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5^::::^^^!JJYY7!77!~^^^:.. ....::::::::::.:::^J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#7:..::::^~!!~~7!~^::..........:::^::::::::7G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B7:::^^:^^~~^^:^^^::.:.:.....::::::::.:!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J~:::^~^^^^^^:^^:::....:::::::...^?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY7~^::^^^~^^:^:::....... .:~?G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPY?!^:::......:::^!?5G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBGGGGGBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

